<!DOCTYPE html>
<html>
<head>
  <title>VivaCity</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <style>
      .btn-block {
          text-align: left
      }
  </style>
</head>
<body>
<div class="container-fluid">
    <div id="result">
        <h1 class="btn btn-block btn-lg btn-primary">VivaCity nearby attractions</h1>
    </div>
    <div id="map"></div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
var map;
function initMap(){
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(getCurrentPositionCallback);
    }
}

function getCurrentPositionCallback(position) {
    var myLocation = new google.maps.LatLng( position.coords.latitude, position.coords.longitude); 
    var request = {
        location: myLocation,
        radius: 1000,
        types: ['museum']
    };
    map = new google.maps.Map(document.getElementById('map'));    
    var service = new google.maps.places.PlacesService(map);
    service.nearbySearch(request, function(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) {
                var place = results[i];
                place.distance = google.maps.geometry.spherical.computeDistanceBetween(request.location, place.geometry.location);
                place.openScore = place.opening_hours ? (place.opening_hours.open_now ? 0 : 2) : 1;
            }

            results.sort(comparePlaces);
            for (var i = 0; i < results.length; i++) {
                var place = results[i];
                $('#result').append('<div class="btn btn-default btn-lg btn-block" data="' +
                    i +
                    '">' +
                    parseInt(place.distance) +
                    ' m - ' +
                    (place.opening_hours ? 
                        (place.opening_hours.open_now ? 'open now - ' : 'closed - ') : ''
                    ) +
                    place.name +
                    '</div>');
            }
            
            $('#result div').click(function(){
                var i = parseInt($(this).attr('data'));
                var place = results[i];
                window.location = 'https://www.google.nl/maps/place/' +
                    place.name.replace(' ', '+') +
                    '/@' +
                    place.geometry.location.lat() +
                    ',' +
                    place.geometry.location.lng() +
                    ',17z/';
            });
        }
    });    
}

function comparePlaces(a,b){
  if(a.openScore === b.openScore) {  
    return a.distance - b.distance;
  }
  
  return a.openScore - b.openScore;
}
</script>
<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu0eqQLRjNC_-h7UDZg446ocUCweE4Hk0&libraries=places,geometry&callback=initMap">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>
</html>
