<!DOCTYPE html>
<html>
<head>
  <title>Uploader</title>
</head>

<body>

<h1>upload JSON to the DB</h1>
<form method="POST" enctype="multipart/form-data" action="/upload">
    <input name="json" type="file" />
    <input type="submit" />
</form>

</body>
</html>
